.navbar {
  background-color: #0077b5;
  background-color: #899bec;
  padding: 8px;
  border-radius: 4rem;
}

.navbar-menu {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: left;
  padding: 0;
  margin: 0px;
}

.navbar-item {
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  cursor: pointer;
}

.navbar-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5rem;
}

.navbar-item.active {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5rem;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #b0bcf1;
}

.profile-header {
  text-align: center;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 30%;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 24px;
  margin-bottom: 5px;
}

.profile-title {
  font-size: 18px;
  color: #021f2c;
}

.profile-content {
  margin-top: 20px;
}

.profile-about h3,
.profile-experience h3,
.profile-education h3 {
  margin-bottom: 10px;
}
.add-button{
  
}
.small-button{

  width: 50%;
  size: 50px;
  border-radius: 4rem;
  float: center;
  
}
.profile-experience li,
.profile-education li {
  color: #072652;
  list-style: square;
  margin-left: 15px;
  margin-bottom: 5px;
}
.addexp{
  width: 200px;
  height: 30px;
  border-color: #021f2c;
  float: center;
}

.profile-experience button,
.profile-education button{
  border-radius: 4rem;
  border-color: #021f2c;
  text-align: "center";
  
}