.App {
    text-align: center;
  }
  
  header {
    background-color: #f2f4f5;
    padding: 20px;
  }
  .logosize{
    size: 1000px ;
  }
  header img {
    height: 40px;
  }
  
  main {
    margin-top: 30px;
  }
  
  .login-signup-container {
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    size:0cqmin;
    margin-bottom: 20px;
  }
  
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    color: #fff;
    background-color: #0077b5;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .or-divider {
    margin-bottom: 10px;
  }
  
  .signup-button {
    width: 100%;
    padding: 10px;
    color: #0077b5;
    background-color: transparent;
    border: 1px solid #0077b5;
    border-radius: 3px;
    cursor: pointer;
  }
  